# ROLES DEFINITION

(admin) {
	authorize with adminpolicy
}

(superuser) {
	authorize with superuserpolicy
}

(user) {
	authorize with userpolicy
}

# SERVER DEFAULTS

{
    debug
    order authenticate before respond
    order authorize before basicauth

    acme_dns gandi {$GANDI_API_KEY}

    security {


		oauth identity provider google {
			realm google
			driver google
			client_id {env.OAUTH_GOOGLE_CLIENT_ID}
			client_secret {env.OAUTH_GOOGLE_CLIENT_SECRET}
			scopes openid email profile
		}



      authentication portal myportal {
			crypto default token lifetime 3600
            crypto key sign-verify {env.JWT_SHARED_KEY}

            enable identity provider google

			cookie domain thenairn.com
            cookie path /
			ui {
				links {
					"My Identity" "/whoami" icon "las la-user"
				}
			}

			transform user {
				match realm google
				action add role authp/user
			}

            transform user {
				match realm google
                match email thomas@thenairn.com
                action add role authp/admin
            }

            transform user {
				match realm google
                match email grace.nairn@gmail.com
                action add role authp/superuser
            }
		}

		authorization policy adminpolicy {
            set auth url "https://auth.thenairn.com/oauth2/google/authorization-code-callback"
			crypto key verify {env.JWT_SHARED_KEY}
			allow roles authp/admin
			validate bearer header
			inject headers with claims
		}

		authorization policy superuserpolicy {
            set auth url "https://auth.thenairn.com/oauth2/google/authorization-code-callback"
			crypto key verify {env.JWT_SHARED_KEY}
			allow roles authp/admin authp/superuser
			validate bearer header
			inject headers with claims
		}

		authorization policy userpolicy {
            set auth url "https://auth.thenairn.com/oauth2/google/authorization-code-callback"
			crypto key verify {env.JWT_SHARED_KEY}
			allow roles authp/admin authp/superuser authp/user
			validate bearer header
			inject headers with claims
		}
    }
}

*.thenairn.com {
    tls { 
        on_demand
    }
 }


 # DOMAINS

auth.thenairn.com {
    authenticate with myportal
}

transmission.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy transmission:9091
    }
    handle {
        import admin
        reverse_proxy transmission:9091
    }
}

http://transmission.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy transmission:9091
    }
    handle {
        redir https://{host}{uri}
    }
}

media.thenairn.com {
    reverse_proxy overseerr:5055
}

gaps.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    reverse_proxy @internal gaps:8484
}
 
*.code.thenairn.com {
    tls { 
        on_demand
    }

    reverse_proxy vscode:8443
}

home.thenairn.com {
    reverse_proxy 192.168.96.15:8123
}

frigate.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal { 
      reverse_proxy frigate:5000
    }
    handle {
      import admin 
      reverse_proxy frigate:5000
    }
}

unifi.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy https://192.168.96.1 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }
    handle {
        import admin
        reverse_proxy https://192.168.96.1 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }    
}

unraid.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy host:6059
    }
    handle {
        import admin
        reverse_proxy host:6059
    }
}

code.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy vscode:8443
    }
    handle {
        import superuser
        reverse_proxy vscode:8443
    }
}

http://code.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy vscode:8443
    }
    handle {
        redir https://{host}{uri}
    }
}

download.thenairn.com {

    handle /share/* {
        reverse_proxy admin:80
    }

    handle {
        import admin
        reverse_proxy admin:80
    }
}

radarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy radarr:7878
    }
    handle {
        import user
        reverse_proxy radarr:7878
    }
}

http://sonarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy sonarr:8989
    }
    handle {
        redir https://{host}{uri}
    }
}   

sonarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy sonarr:8989
    }
    handle {
        import user
        reverse_proxy sonarr:8989
    }
}    

plex.thenairn.com {
    encode gzip
    reverse_proxy plex:32400
}

docs.thenairn.com {
    reverse_proxy paperless:8000
}

vault.thenairn.com {
    reverse_proxy bitwarden:80 {
        header_up X-Real-IP {remote_host}
    }
}

prowlarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy prowlarr:9696
    }
    handle {
        import user
        reverse_proxy prowlarr:9696
    }
}

dashboard.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy plugsy:3000
    }
    handle {
        import admin
        reverse_proxy plugsy:3000
    }
}

speed.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy speedtest:80
    }
    handle {
        import admin
        reverse_proxy speedtest:80
    }
}

invoice.thenairn.com { 
    root * /var/www/app/public
    try_files {path} {path} index.php?{query}
    php_fastcgi invoiceninja:9000
    encode zstd gzip
    file_server browse
}

3dprint.thenairn.com { 
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy 192.168.120.40
    }
    handle {
        import admin
        reverse_proxy 192.168.120.40
    }
}

tdarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy tdarr:8265
    }
    handle {
        import admin
        reverse_proxy tdarr:8265
    }
}


rclone.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy rclone:5775 {
           header_up Authorization "Basic aW5sdXN0cmE6dGhpcyBpcyBhbiByY2xvbmUgcGFzc3dvcmQ="
        }
    }
    handle {
        import admin
        reverse_proxy rclone:5775 {
           header_up Authorization "Basic aW5sdXN0cmE6dGhpcyBpcyBhbiByY2xvbmUgcGFzc3dvcmQ="
        }
    }
}

n8n.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy n8n:5678
    }
    handle {
        import admin
        reverse_proxy n8n:5678
    }
}

nairn.wedding {
    reverse_proxy weddingphotos:3000
}

nairn.link {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy zipline:3000
    }
}

meals.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy mealie:80
    }
}

gallery.thenairn.com {
    reverse_proxy gallery:3000
}
