# ROLES DEFINITION

(admin) {
    jwt
}

(superuser) {
    jwt {
        allow roles admin superuser
    }
}

(user) {
    jwt {
        allow roles admin superuser user
    }
}

(work) {
    jwt {
        allow roles admin work
    }
}

# SERVER DEFAULTS

{
    order jwt first

    acme_dns gandi {$GANDI_API_KEY}
}

*.thenairn.com {
    jwt {
        primary yes
        crypto key verify {$JWT_SECRET}
        set auth url "https://auth.thenairn.com/auth/oauth2/google"
        allow roles admin
    }
    tls { 
        on_demand
    }
 }


 # DOMAINS

 auth.thenairn.com {
    route /auth* {
        authp {
            
            backends {
                google_oauth2_backend {
                    method oauth2
                    realm google
                    provider google
                    client_id {$OAUTH_GOOGLE_CLIENT_ID}
                    client_secret {$OAUTH_GOOGLE_CLIENT_SECRET}
                    
                    scopes openid email profile
                }
            }
            transform user {
                    exact match email thomas@thenairn.com
                    action add role admin
            }
            crypto default token lifetime 3600
            crypto key sign-verify {$JWT_SECRET}
            cookie domain thenairn.com
            cookie path /
        }
    }
 }

transmission.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy transmission:9091
    }
    handle {
        import admin
        reverse_proxy transmission:9091
    }
}

http://transmission.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    reverse_proxy @internal transmission:9091
}

media.thenairn.com {
    reverse_proxy overseerr:5055
}

gaps.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    reverse_proxy @internal gaps:8484
}
 
*.code.thenairn.com {

    tls { 
        on_demand
    }

    reverse_proxy vscode:8443
}


home.thenairn.com {
    reverse_proxy 192.168.96.15:8123
}

frigate.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    reverse_proxy @internal frigate:5000
}

unifi.thenairn.com {
    import admin
    reverse_proxy https://192.168.96.15:8443 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

unraid.thenairn.com {
    import admin
    reverse_proxy host:6059
}

code.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy vscode:8443
    }
    handle {
        import admin
        reverse_proxy vscode:8443
    }
}

http://code.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy vscode:8443
    }
}

download.thenairn.com {

    handle /share/* {
        reverse_proxy admin:80
    }

    handle {
        import admin
        reverse_proxy admin:80
    }
}

radarr.thenairn.com {
    import user
    reverse_proxy radarr:7878
}

http://sonarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy sonarr:8989
    }
}   

sonarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy sonarr:8989
    }
    handle {
        import user
        reverse_proxy sonarr:8989
    }
}    

plex.thenairn.com {
    encode gzip
    reverse_proxy plex:32400
}

docs.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy teedy:8080
    }
    handle {
        import user
        reverse_proxy teedy:8080
    }
}

vault.thenairn.com {
    reverse_proxy bitwarden:80 {
        header_up X-Real-IP {remote_host}
    }
}

handbrake.thenairn.com {
    reverse_proxy handbrake:5800
}

prowlarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy prowlarr:9696
    }
    handle {
        import user
        reverse_proxy prowlarr:9696
    }
}

cloud.thenairn.com {
    root * /var/www/html
    file_server

    php_fastcgi nextcloudapp:9000 {
        env front_controller_active true
    }   
    
    header {
            # enable HSTS
            # Strict-Transport-Security max-age=31536000;
    }

    redir /.well-known/carddav /remote.php/dav 301
    redir /.well-known/caldav /remote.php/dav 301

    @forbidden {
            path    /.htaccess
            path    /data/*
            path    /config/*
            path    /db_structure
            path    /.xml
            path    /README
            path    /3rdparty/*
            path    /lib/*
            path    /templates/*
            path    /occ
            path    /console.php
    }

    respond @forbidden 404
}

todo.thenairn.com {
    reverse_proxy /api/* vikunjaapi:3456
    reverse_proxy /.well-known/* vikunjaapi:3456
    reverse_proxy /dav/* vikunjaapi:3456
    reverse_proxy vikunjafrontend:80
}

dashboard.thenairn.com {
    reverse_proxy plugsy:3000
}

