# ROLES DEFINITION

(admin) {
	authorize with adminpolicy
}

(superuser) {
	authorize with superuserpolicy
}

(user) {
	authorize with userpolicy
}

# SERVER DEFAULTS

{
	order authenticate before respond
	order authorize before basicauth

    acme_dns gandi {$GANDI_API_KEY}

    security {

        authentication portal myportal {
			crypto default token lifetime 3600
            crypto key sign-verify {env.JWT_SECRET}
			# backend google {env.GOOGLE_CLIENT_ID} {env.GOOGLE_CLIENT_SECRET}
			backends {
				google_oauth2_backend {
					method oauth2
					realm google
					provider google
                    client_id {env.OAUTH_GOOGLE_CLIENT_ID}
                    client_secret {env.OAUTH_GOOGLE_CLIENT_SECRET}
					scopes openid email profile
				}
			}
			cookie domain thenairn.com
            cookie path /
			ui {
				links {
					"My Identity" "/whoami" icon "las la-user"
				}
			}

			transform user {
				match realm google
				action add role authp/user
				ui link "File Server" https://assetq.myfiosgateway.com:8443/ icon "las la-star"
			}

            transform user {
				match realm google
                match email thomas@thenairn.com
                action add role authp/admin
            }

            transform user {
				match realm google
                match email grace.nairn@gmail.com
                action add role authp/superuser
            }
		}

		authorization policy adminpolicy {
            set auth url "https://auth.thenairn.com/oauth2/google"
			crypto key verify {env.JWT_SHARED_KEY}
			allow roles authp/admin
			validate bearer header
			inject headers with claims
		}

		authorization policy superuserpolicy {
            set auth url "https://auth.thenairn.com/oauth2/google"
			crypto key verify {env.JWT_SHARED_KEY}
			allow roles authp/admin authp/superuser
			validate bearer header
			inject headers with claims
		}

		authorization policy userpolicy {
            set auth url "https://auth.thenairn.com/oauth2/google"
			crypto key verify {env.JWT_SHARED_KEY}
			allow roles authp/admin authp/superuser authp/user
			validate bearer header
			inject headers with claims
		}
    }
}

*.thenairn.com {
    tls { 
        on_demand
    }
 }


 # DOMAINS

 auth.thenairn.com {
	authenticate with myportal
 }

transmission.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy transmission:9091
    }
    handle {
        import admin
        reverse_proxy transmission:9091
    }
}

http://transmission.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    reverse_proxy @internal transmission:9091
}

media.thenairn.com {
    reverse_proxy overseerr:5055
}

gaps.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    reverse_proxy @internal gaps:8484
}
 
*.code.thenairn.com {

    tls { 
        on_demand
    }

    reverse_proxy vscode:8443
}


home.thenairn.com {
    reverse_proxy 192.168.96.15:8123
}

frigate.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal { 
      reverse_proxy frigate:5000
    }
    handle {
      import admin 
      reverse_proxy frigate:5000
    }
}

unifi.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy https://192.168.96.15:8443 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }
    handle {
        import admin
        reverse_proxy https://192.168.96.15:8443 {
            transport http {
                tls_insecure_skip_verify
            }
        }
    }    
}

unraid.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy host:6059
    }
    handle {
        import admin
        reverse_proxy host:6059
    }
}

code.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy vscode:8443
    }
    handle {
        import superuser
        reverse_proxy vscode:8443
    }
}

http://code.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy vscode:8443
    }
}

download.thenairn.com {

    handle /share/* {
        reverse_proxy admin:80
    }

    handle {
        import admin
        reverse_proxy admin:80
    }
}

radarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy radarr:7878
    }
    handle {
        import user
        reverse_proxy radarr:7878
    }
}

http://sonarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy sonarr:8989
    }
}   

sonarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy sonarr:8989
    }
    handle {
        import user
        reverse_proxy sonarr:8989
    }
}    

plex.thenairn.com {
    encode gzip
    reverse_proxy plex:32400
}

docs.thenairn.com {
    reverse_proxy paperless:8000
}

vault.thenairn.com {
    reverse_proxy bitwarden:80 {
        header_up X-Real-IP {remote_host}
    }
}

prowlarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy prowlarr:9696
    }
    handle {
        import user
        reverse_proxy prowlarr:9696
    }
}

cloud.thenairn.com {
    root * /var/www/html
    file_server

    php_fastcgi nextcloudapp:9000 {
        env front_controller_active true
    }   
    
    header {
            # enable HSTS
            # Strict-Transport-Security max-age=31536000;
    }

    redir /.well-known/carddav /remote.php/dav 301
    redir /.well-known/caldav /remote.php/dav 301

    @forbidden {
            path    /.htaccess
            path    /data/*
            path    /config/*
            path    /db_structure
            path    /.xml
            path    /README
            path    /3rdparty/*
            path    /lib/*
            path    /templates/*
            path    /occ
            path    /console.php
    }

    respond @forbidden 404
}


dashboard.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy plugsy:3000
    }
    handle {
        import admin
        reverse_proxy plugsy:3000
    }
}

speed.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy speedtest:80
    }
    handle {
        import admin
        reverse_proxy speedtest:80
    }
}

invoice.thenairn.com { 
    reverse_proxy crater_nginx_1:80
}

3dprint.thenairn.com { 
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy 192.168.120.40
    }
    handle {
        import admin
        reverse_proxy 192.168.120.40
    }
}

tdarr.thenairn.com {
    @internal {
        remote_ip 192.168.0.0/16 172.16.0.0/12 10.0.0.0/8
    }
    handle @internal {
        reverse_proxy tdarr:8265
    }
    handle {
        import admin
        reverse_proxy tdarr:8265
    }
}

